<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:onClick="lerPontoA"
                    android:text="Ler - Ponto A"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="OnClick" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/material_on_background_disabled"
                    android:onClick="verPontoA"
                    android:text="Ver - Ponto A"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtPontoA"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="5"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:onClick="lerPontoB"
                    android:text="Ler - Ponto B"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="OnClick" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/material_on_background_disabled"
                    android:onClick="verPontoB"
                    android:text="Ver - Ponto B"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    tools:ignore="OnClick" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtPontoB"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="5"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="calcularDistancia"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Distância" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Reset"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/design_default_color_error"
            android:onClick="reset" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webv"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>